# firecoil

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.sh  mock-google-services.json  settings.gradle
.github/workflows/: build_pr.yaml  build_push.yaml  test_pr.yaml  test_push.yaml
.opensource/: project.json
docs/: README.md  advanced_usage.md  extended_usage.md  getting_started.md
firecoil/: build.gradle
firecoil/src/main/: AndroidManifest.xml
firecoil/src/main/java/io/github/rosariopfernandes/firecoil/: FireCoil.kt  ImageLoaders.kt  ImageViews.kt  StorageReferenceFetcher.kt  StorageReferenceKeyer.kt
firecoil/src/main/res/values/: strings.xml
firecoil/src/test/java/io/github/rosariopfernandes/firecoil/: FireCoilTest.kt  StorageReferenceFetcherTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: README.md  build.gradle
sampleapp/src/androidTest/java/io/github/rosariopfernandes/firecoilsampleapp/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/io/github/rosariopfernandes/firecoilsampleapp/: MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml  content_main.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/test/java/io/github/rosariopfernandes/firecoilsampleapp/: ExampleUnitTest.kt
